REACT_APP_API_KEY=AIzaSyDjCRNDE2yd6C9sY_RmugdeperpWUGNNU0
REACT_APP_AUTH_DOMAIN=coffee-le-b3081.firebaseapp.com
REACT_APP_PROJECT_ID=coffee-le-b3081
REACT_APP_STORAGE_BUCKET=coffee-le-b3081.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=112008801600
REACT_APP_APP_ID=1:112008801600:web:af02c80b7b62c9fc445ea5
REACT_APP_MEASUREMENT_ID=G-K79P0JWYM9

VITE_API_BASE_URL=https://coffee-le-backend.onrender.com